StylesPath = styles
# Entries in accept.txt are automatically added to a substitution rule (Vale.Terms), ensuring that any occurrences of these words or phrases exactly match their corresponding entry in accept.txt.
# Entries in reject.txt are automatically added to an existence rule (Vale.Avoid) that will flag all occurrences as errors.

Vocab = spelling_exceptions
MinAlertLevel = suggestion

# [*.dita] can be changed to the following (or a combination) "*.md", "*.rst", "*.xml", "*.txt", "*.html", "*.adoc" based on need.
# Example usage: [*] matches all files and [*.{md,txt}] only matches files that end with either .md or .txt.

[*.dita]
BasedOnStyles = base, vale

