StylesPath = D:/GitHub_documentation/vale_linter/styles
# Entries in accept.txt are automatically added to a substitution rule (Vale.Terms), ensuring that any occurrences of these words or phrases exactly match their corresponding entry in accept.txt.
# Entries in reject.txt are automatically added to an existence rule (Vale.Avoid) that will flag all occurrences as errors.

Vocab = spelling_exceptions
MinAlertLevel = suggestion

# [*.dita] can be changed to the following (or a combination) "*.md", "*.rst", "*.xml", "*.txt", "*.html", "*.adoc" based on need.
# Example usage: [*] matches all files and [*.{md,txt}] only matches files that end with either .md or .txt.

# seems to be a change in vale 2.14.0 so that "*.dita" is not currently recognized
[formats]
dita = md

[*.*]
BasedOnStyles = HPE, base, vale

# disable individual rules or change their severity level:
HPE.Spaces = warning
HPE.Acronyms_abbreviations = NO